.b-input {
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-radius: 0px;
    border-bottom: 1px solid @color-red;
    width: 100%;
    height: 36px;
    font-size: 16px;
    font-weight: 200;
    color: @color-red;
    &.error{
        background-color: #ffdad6;
    }

}

.b-input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.input-border-square {
    border-radius: 0;
    border: 0;
}

.input-auth-modal {
    border: 0;
    height: 30px;
    border-color: #a1a1a1;
}
