.b-consultant-stat {
    width: 100%;
    height: 42px;
    border-bottom: 1px solid #ccc;
}

.b-consultant-stat-name {
    letter-spacing: 0.5px;
    font-size: 13px;
    font-weight: lighter;
    float: left;
    width:64%;
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    box-sizing: border-box;
}

.b-consultant-stat-state {
    width: 17px;
    height: 17px;
    border-radius: 35px;
    margin: 12px 15px 0 0;
    float: right;
    .state-grey;
}
.b-consultant-stat-state-container{
  width: 30%;
  float: right;
}
.state-grey {
    background-color: #e9e2de;
}

.state-green {
    background-color: #83e901;
}

.state-yellow {
    background-color: #e9e30c;
}

.state-red {
    background-color: #fb0200;
}
