.b-menu-page {
    position: absolute;
    width: 100%;
    height: 100%;
}

.menu-container {
    position: absolute;
    top: 51px;
    bottom: 0;
    width: 100%;
    min-height: 425px;
    .menu {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        td {
            box-sizing: border-box;
            border: 2px solid #d7d7d7;
            width: 50%;
            height: 30%;
        }
        tr:first-child {
            td:first-child {
                border-top: 0;
                border-left: 0;
            }
            td:last-child {
                border-top: 0;
                border-right: 0;
            }
        }
        tr:last-child {
            td:first-child {
                border-bottom: 0;
                border-left: 0;
            }
            td:last-child {
                border-bottom: 0;
                border-right: 0;
            }
        }
        tr:not(:last-child) {
            td:first-child {
                border-left: 0;
            }
            td:last-child {
                border-right: 0;
            }
        }
    }
}

.menu-mixin {
    max-width: @screen-sm-max;
    margin: auto;
    border: 2px solid #d7d7d7;
    border-bottom: none;
    border-top: none;
}

@media (orientation: landscape) {
    .menu {
        .menu-mixin();
    }
}
