.b-list-search-shop {
  padding-top:0;
  width: 100%;
  height: 100%;
}

.b-list-search-shop-placeholder {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    &-message{
        position: absolute;
        display: block;
        width: 100%;
        top:150px;
        color: @fontColorLightRed;
        font-size: 14px;
    }
}
