@base-url: '..';
@border-color: #eee;
@color-red: #BE0F34;

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/copy in UIWebView */
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-focus-ring-color: rgba(0, 0, 0, 0) !important;
    outline: none !important;
    -webkit-text-size-adjust: none;
    font: 14px 'Helvetica Neue',Arial,sans-serif;
    letter-spacing: 0.5px !important;
    color: #000;
    min-height: 100%;
    background: #ffffff;
    margin-bottom: -100px;
}

body {
    background: #ffffff;
    color: #404040;
    height: 100%;
    width: 100%;
    min-width: 320px;
    position: absolute !important;
    margin-bottom: -100px !important;
}

input,
textarea{
  letter-spacing: 0.5px !important;
  -webkit-touch-callout: auto;
  -webkit-user-select: auto; /* Disable selection/copy in UIWebView */
}
a,
div,
span,
p,
select,
button {
    letter-spacing: 0.5px !important;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

textarea {
    margin: 0;
    padding: 0;
    border: 0;
}

h3 {
    font-size: 22px;
    font-weight: lighter;
    margin: 0;
}
#ShopId{
  .noselect();
}
.image-substrate {
    background: url('@{base-url}/images/backgrounds/substrate.png') no-repeat; ;
    background-size: 100% 100%;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

