
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontBaskerville';
  src: url('../fonts/baskervillecyrltstd-upright.eot');
  src: url('../fonts/baskervillecyrltstd-upright.eot?#iefix') format('embedded-opentype'), url('../fonts/baskervillecyrltstd-upright.woff2') format('woff2'), url('../fonts/baskervillecyrltstd-upright.woff') format('woff'), url('../fonts/baskervillecyrltstd-upright.ttf') format('truetype'), url('../fonts/baskervillecyrltstd-upright.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}