@borderColorBlur: rgba(190, 15, 52, 0.70);
@borderColorFocus: #be0f34;
@borderColorLightGray: #dddddd;

@bgColorGray:#ebebeb;

@fontColorLightGray: #887d7d;
@fontColorLightRed:#be0f34;

@tapActive:#F6F5F5;
@screen-sm-max:400px;
@screen-sm-min:500px;