.b-offline-message{
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    bottom: 15px;
    &-text{
        width: 80%;
        margin: auto;
        padding: 14px 0;
        font-size: 16px;
        color: #ffffff;
        border-radius: 4px;
        background-color: rgba(223, 201, 144, 0.95);
        bottom: 0;
        text-align: center;
    }
}