.b-day-calendar-item {
    position: relative;
}

.b-day-contents {
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    border-radius: 50%;
}

.b-day-contents:active,
.b-day-contents:hover,
.b-day-contents:focus {
    background-color: #d5dfff;
}

.b-day-empty {
    color: black;
    margin: 0 auto;
}

.b-day-contents-current {
    background: #D4D4D4;
}

.day-contents-work-day__Standart {
    color: #008000;
}

.day-contents-work-day__Customer {
    .day-contents-work-day__Standart;
    border: 1px solid red;
    margin: 0 auto;
    text-align: center;
    line-height: 28px;
}
