.b-address-view {
    border-bottom: 1px solid #BE0F34;
    border-bottom-color: #BE0F34;
    height: 25px;
    overflow: hidden;
}

.b-address-view-id {
    font-size: 16px;
    color: #BE0F34;
    min-width: 47px;
    display: inline-block;
}

.b-address-view-separator {
    width: 1px;
    background-color: #BE0F34;
    height: 15px;
    margin: 4px 0px 0px 7px;
    display: inline-block;
}

.b-address-view-name {
    margin: 0px 0px 0px 8px;
    font-size: 14px;
    overflow: hidden;
    color: #A7A3A3;
    font-weight: lighter;
    display: inline-block;
    line-height: 15px;
}
