.b-button {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    display: block;
    cursor: pointer;
    font-family: FontBaskerville;
}

.b-button__disabled {
    background-color: #878787;
    color: #BFBCBC;
}

.b-button__disabled:active {
    background-color: #878787;
}

.b-button__enabled {
    background-color: #BE0F34;
    color: #fff;
}

.b-button__enabled:active {
    background-color: rgba(190, 15, 52, 0.6);
    -webkit-touch-callout: none;
}

.btn-font-bold {
    font-weight: bold !important;
}

.btn {
    font-weight: lighter;
    padding: 5px 0;
    text-align: center;
    border-radius: 3px;
}

.btn__icon-right {
    float: right;
    margin: -5px -9px 0 10px;
    font-size: 23px;
}
