.b-shop-list-item {
    height: 63px;
    width: 100%;
    display: table;
    font-size: 14px;
    font-weight: lighter;
    &:active{
        background-color: @tapActive;
    }
}

.b-shop-list-item-id {
    height: 20px;
    box-sizing: border-box;
    color: @fontColorLightGray;
    margin: 11px 16px 0 14px;
    min-width: 40px;
}

.b-shop-list-item-name {
    box-sizing: border-box;
    margin: 11px 0px 0px 0px;
    border-bottom: 1px solid #E2E2E2;
    color: @fontColorLightGray;
    display: table-cell;
    width: 100%;
}
