.b-result-page{
    .b-plan-day{
        margin-top: 85px;
        width: 100%;
        &-row{
            width: 100%;
            display: table;
            padding: 10px 0;
            border-bottom: 1px solid @borderColorLightGray;
            &-title{
                background-color:@bgColorGray;
                color: @fontColorLightRed;
                padding-left: 4.68%;
                border-top: 1px solid @borderColorLightGray;
                border-bottom: none;
            }
        }
        &-sub-row{
            width: 100%;
            display: table;
        }
        &-col1{
            display: table-cell;
            width:50%;
            box-sizing: border-box;
            padding-left: 4.68%;
            text-transform: uppercase;
            .smaller{
                text-transform: none;
                font-size: 12px;
            }
        }
        &-col2{
            display: table-cell;
            width:50%;
            box-sizing: border-box;
            padding-right: 4.68%;
            text-align: right;
            &-arrow{
                padding-right: 9.68%;
                background: url("../img/arrow.jpg") no-repeat 90% 50%;
            }
        }
        &-progress{
            width: 92%;
            height: 9px;  /* Can be anything */
            position: relative;
            margin:20px auto;
            background: #ececec;
            border-radius: 10px;
            box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.13);
            overflow: hidden;
            > span{
                clear: both;
                display: block;
                height: 9px;
                border-radius: 20px 8px 8px 20px;
                background: #bc0e27;
                box-shadow: inset 0 2px 9px  rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
                position: relative;
                overflow: hidden;
            }
        }

    }
}
.b-result-page-mixin{
    max-width: @screen-sm-max;
    margin: auto;
}
@media (min-width: @screen-sm-min) {
    .b-result-page{
        .b-result-page-mixin();
    }
}
@media (orientation: landscape)  {
    .b-result-page{
        .b-result-page-mixin();
    }
}