.b-checkin-selector {
    height: 48px;
    background-color: #ebebeb;
    padding-left: 7px;
    border-bottom: 1px solid #FFFFFF;
    display: table;
    width: 100%;
}

.b-checkin-selector-item{
    position: relative;
    font-size: 17px;
    font-weight: lighter;
    line-height: 47px;
    display: table-cell;
    text-align: center;
    overflow: hidden;
    padding: 0 3px;
}

.b-checkin-selector-arrow {
    background: url('../img/selectArrow.png') no-repeat center bottom;
    background-size: 42px;
}
