.b-photo-attach {
    width: 140px;
    height: 85px;
}

.b-photo-attach-delete {
    width: 25px;
    height: 25px;
    box-shadow: inset 0px 0px 1px, 0px 0px 0px;
    border-radius: 25px;
    float: right;
    margin: 0 5px 6px 6px;
    padding: 5px 6px;
    text-align: center;
}

.b-photo-attach-image {
    width: 100px;
    height: 100px;
    background-color: #808080;
}
