@index:2;
.input-group{
  position: static;
}
.input-row{
  border-bottom: 1px solid #ddd;
  height: 84px/@index;
  overflow: hidden;
  label{
    color: #777777;
    float: left;
    font-size: 26px/@index;
    line-height: 86px/@index;
    overflow: hidden;
    text-transform: uppercase;
    width: 70%;
    padding-left: 4.68%;
    font-weight: normal;
  }
  input{
    height: 84px/@index;
    text-transform: uppercase;
    text-align: right;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    color: #777777;
    float: right;
    font-size: 26px/@index;
    line-height: 18px;
    margin-bottom: 0;
    outline: 0;
    padding-left: 0;
    width: 20% !important;
    -webkit-appearance: none;
    padding-right: 4.68%;
  }
}

