.b-app,
.b-main, {
    margin: 0 auto;
    min-width: 300px;
    width: 100%;
    height: 100%;
    background: #ffffff;
}
.b-app-ios-header {
    height: 20px;
    width: 100%;
    position: fixed;
    top: 0px;
    background-color: #ffffff;
    z-index: 999;
    display: none;
}

.b-app-search-list {
    padding-top: 51px;
    .b-main;
}

.b-app-header {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 1000;
}
