.textarea-standart {
    height: 100%;
    width: 100%;
    resize: none;
    border-bottom: 2px solid @color-red;
    padding: 0px;
    font-size: 14px;
    font-weight: lighter;
    line-height: 19px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-radius: 0px;
    background-color: #F1F3F3;
}

.textarea-standart:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}